<!--
 * @Author: hhhhhq
 * @Date: 2020-06-29 21:10:37
 * @LastEditors: hhhhhq
 * @LastEditTime: 2020-06-29 22:01:27
 * @Description: file content
--> 
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
    <style>
      .box {
        height: 300px;
        background-color: #ccc;
      }
      .bg-cover {
        background-size: cover;
        background-position: center center;
      }
    </style>
  <title>Document</title>
</head>
<body>
  <div class="container-fluid">
    <div class="row">
      <div class="col-4 box bg-cover" style="background-image: url(https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=3776743316,693392609&fm=26&gp=0.jpg)"></div>
      <div class="col-4 box bg-cover" style="background-image: url(https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1593447581318&di=507dc5e0f0ed9767bf63fc390738b507&imgtype=0&src=http%3A%2F%2Fimg8.zol.com.cn%2Fbbs%2Fupload%2F19809%2F19808559.jpg)"></div>
      <div class="col-4 box bg-cover" style="background-image: url(https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=1290722415,3385672457&fm=26&gp=0.jpg)"></div>
    </div>  
    <div class="row" style="height: 100vh">
      <div class="col-8 bg-cover" style="background-image: url(https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1593447999913&di=cccb6bfbb9b7e30a97b78f82c9b5d0c4&imgtype=0&src=http%3A%2F%2Fimg.article.pchome.net%2F00%2F24%2F28%2F19%2Fpic_lib%2Fwm%2Fgaoqingfengjing15.jpg);"></div>
      <div class="col-4">
        <div class="row flex-column h-100">
          <div class="h-50 bg-cover" style="background-image: url(https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=1424239015,525755483&fm=26&gp=0.jpg)"></div>
          <div class="h-50 bg-cover" style="background-image: url(https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1593448002005&di=3ccc034c007bc2ea95928aa93e055c27&imgtype=0&src=http%3A%2F%2Fimg.pconline.com.cn%2Fimages%2Fupload%2Fupc%2Ftx%2Fitbbs%2F1511%2F28%2Fc30%2F15840871_1448702435966.jpg)"></div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>